<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
.lf{margin-left:10%}
.bot{margin-bottom:250%;}
.bott{margin-bottom:150%}
a{
	
	background-color:#35BABE;
	display:block;
	text-decoration:none;

border:1px outset #35BABE;

border-radius:10px;
color:white;
	
}
.active{
background-color:#09F;
	display:block;
	text-decoration:none;
line-height:2.5;
border:1px outset #35BABE;
border-radius:10px;
color:white;
}

#back a:hover{
	background-color:#35BABE;
	display:block;
	text-decoration:none;
line-height:2.5;
border:1px outset #35BABE;

border-radius:10px;
color:white;
	}
	#bac a:hover{
	background-color:#35BABE;
	display:block;
	text-decoration:none;
border-top:1px solid blue;
border-bottom:1px solid blue;	
		
	}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
</head>

<body background="roots-bt-karachi-concentrate.jpg" alink="#CC3300">
<table width="100%" height="1119" border="0">
  <tr>
    <th width="21%" height="158" scope="col"><h1 id="bac">
    <a href="Index.html">School Management System</a></h1></th>
    <th width="62%" scope="col"><table width="100%">
      <tr id="back">
       <th width="17%" scope="col"><h3><a href="Index.html">Home</a></h3></th>
        <th width="17%" scope="col"><h3><a href="Gallary.html">Gallery</a></h3></th>
        <th width="17%" scope="col"><h3><a href="News.html">News</a></h3></th>
        <th width="17%" scope="col"><h3><a href="AboutUs.html">About Us</a></h3></th>
        <th width="17%" scope="col"><h3><a class="active" href="ContactUs.html">Contact Us</a></h3></th>

 
      </tr>
    </table></th>
    <th width="17%" scope="col"><a href="NewAdmission.html"><img src="admission.gif" width="268" height="156" alt="Not Found" /></a></th>
  </tr>
  <tr>
    <th height="720" scope="row"><table width="100%" class="bott" id="back">
      <tr>
        <th height="40" scope="col"><h3><a href="#">Campuse</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><h3><a href="#">Admissions</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><h3><a href="#">Time Tables</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><a href="#">&nbsp;</a></th>
      </tr>
      <tr>
        <th height="40" scope="row">&nbsp;</th>
      </tr>
      <tr>
        <th height="40" scope="row">&nbsp;</th>
      </tr>
    </table> </th>
    <td><center><h1>Contact Us</h1></center>
    <p class="lf"><b> Cell No: ------------------</b></p>
    <p class="lf"><b>Email Address: -------------------</b></p>
    <p class="lf"><b>Fax: --------------------</b></p>
    
<form id="form1" name="form1" method="post" action="hafizhamza0322@gmail.com">
  <p><h3>
    <label for="textfield3">Your Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input name="textfield" type="text" id="Name" /></h3>
  </p>
  <p><h3>
    <label for="textfield4">Your Email Address</label>
    <input type="text" name="Email" id="textfield4" /></h3></p>
  <p><h3>
    <label for="textfield5">Your Message &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </label>
    <textarea name="your message" id="textfield5"></textarea>
  </h3>
  </p>
  <p><h1><input type="submit" name="Send" id="Send" value="Click Here To Send" />
  </h1></p>
</form></td>
    <td><table width="100%"  class="bot" >
      <tr>
        <th scope="col"><form id="form1" name="form1" method="post" action="Proflie.html">
          <p>
            <label>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" name="Email" id="Email" />
            </label>
          </p>
          <p>
            <label>Password
              <input type="password" name="pass" id="pass" />
            </label>
          </p>
          <p>
            <input type="submit" name="log" id="log" value="Log In" />
          </p>
        </form></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <th height="201" scope="row">&nbsp;</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>