<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.bot{margin-bottom:250%;}
.bott{margin-bottom:150%}
.btm{margin-bottom:50%}
#border{
border-radius:10px;
border-color:#35BABE;	
	
}
#text{
	color:#FFF;

	
}

#back a:hover{
	background-color:#35BABE;
	display:block;
	text-decoration:none;
line-height:2.5;
border-top:1px outset #35BABE;

border-radius:10px;
color:white;
	}
	#bac a:hover{
	background-color:#35BABE;
	display:block;
	text-decoration:none;
border-top:1px solid blue;
border-bottom:1px solid blue;	
		
	}
	.active{
background-color:#09F;
	display:block;
	text-decoration:none;
line-height:2.5;
border:1px outset #35BABE;
border-radius:10px;
color:white;
}

	a{
	
	background-color:#35BABE;
	display:block;
	text-decoration:none;

border:1px outset #35BABE;

border-radius:10px;
color:white;
	
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
	border-radius:10px;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid blue;
	border-radius:10px;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
img{border-radius:10px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallary</title>
</head>

<body background="roots-bt-karachi-concentrate.jpg" alink="#CC3300">
<table width="100%" height="1119" border="0">
  <tr>
    <th width="21%" height="158" scope="col"><h1 id="bac">
    <a href="Index.html">School Management System</a></h1></th>
    <th width="62%" scope="col"><table width="100%">
      <tr id="back">
        <th width="17%" scope="col"><h3><a href="Index.html">Home</a></h3></th>
        <th width="17%" scope="col"><h3><a class="active" href="Gallary.html">Gallery</a></h3></th>
        <th width="17%" scope="col"><h3><a href="News.html">News</a></h3></th>
        <th width="17%" scope="col"><h3><a href="AboutUs.html">About Us</a></h3></th>
        <th width="17%" scope="col"><h3><a href="ContactUs.html">Contact Us</a></h3></th>
 
      </tr>
    </table></th>
    <th width="17%" scope="col"><a href="NewAdmission.html"><img src="admission.gif" width="268" height="156" alt="Not Found" /></a></th>
  </tr>
  <tr>
    <th height="720" scope="row"><table width="100%" class="bott" id="back">
      <tr>
        <th height="40" scope="col"><h3><a href="#">Campuse</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><h3><a href="#">Admissions</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><h3><a href="#">Time Tables</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><a href="#">&nbsp;</a></th>
      </tr>
      <tr>
        <th height="40" scope="row">&nbsp;</th>
      </tr>
      <tr>
        <th height="40" scope="row">&nbsp;</th>
      </tr>
    </table> </th>
    <td><div class="btm"><center><h1>Gallary</h1></center>
    <div>
    
      <div class="gallery" id="text">
  <a target="_blank" href="22184867_1555604337865776_515615054_n.jpg">
    <img src="22184867_1555604337865776_515615054_n.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc"><b>Click Here</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="22184867_1555604337865776_515615054_n.jpg">
    <img src="22184867_1555604337865776_515615054_n.jpg" alt="Forest" width="300" height="350">
  </a>
  <div class="desc">IMG</div>
</div>

<div class="gallery">
  <a target="_blank" href="22184867_1555604337865776_515615054_n.jpg">
    <img src="22184867_1555604337865776_515615054_n.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Insert ImG</div>
</div>

<div class="gallery">
  <a target="_blank" href="22184867_1555604337865776_515615054_n.jpg">
    <img src="22184867_1555604337865776_515615054_n.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Insert Image</div>
</div>
<div class="gallery">
  <a target="_blank" href="22184867_1555604337865776_515615054_n.jpg">
    <img src="22184867_1555604337865776_515615054_n.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Description image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="22184867_1555604337865776_515615054_n.jpg">
    <img src="22184867_1555604337865776_515615054_n.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Description image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="22184867_1555604337865776_515615054_n.jpg">
    <img src="22184867_1555604337865776_515615054_n.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Description image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="22184867_1555604337865776_515615054_n.jpg">
    <img src="22184867_1555604337865776_515615054_n.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Description image here</div>
</div>
    </div>
    </td>
    <td><table width="100%"  class="bot" >
      <tr>
        <th scope="col"><form id="form1" name="form1" method="post" action="Proflie.html">
          <p>
            <label>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" name="Email" id="Email" />
            </label>
          </p>
          <p>
            <label>Password
              <input type="password" name="pass" id="pass" />
            </label>
          </p>
          <p>
            <input type="submit" name="log" id="log" value="Log In" />
          </p>
        </form></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <th height="201" scope="row">&nbsp;</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
