<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.bot{margin-bottom:250%;}
.bom{margin-bottom:150%;}
.btm{margin-bottom:50%;}
a{
	
	background-color:#35BABE;
	display:block;
	text-decoration:none;

border:1px outset #35BABE;

border-radius:10px;
color:white;
	
}

#back a:hover{
	background-color:#35BABE;
	display:block;
	text-decoration:none;
line-height:2.5;
border:1px outset #35BABE;

border-radius:10px;
color:white;	}
	#bac a:hover{
	background-color:#35BABE;
	display:block;
	text-decoration:none;
border-top:1px solid blue;
border-bottom:1px solid blue;	
		
	}
.active{
background-color:#09F;
	display:block;
	text-decoration:none;
line-height:2.5;
border:1px outset #35BABE;
border-radius:10px;
color:white;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>
</head>

<body background="roots-bt-karachi-concentrate.jpg" alink="#CC3300">
<table width="100%" height="1119" border="0">
  <tr>
    <th width="21%" height="158" scope="col"><h1 id="bac">
    <a href="Index.html">School Management System</a></h1></th>
    <th width="62%" scope="col"><table width="100%" id="back">
      <tr>
        <th width="17%" scope="col"><h3><a href="Index.html">Home</a></h3></th>
        <th width="17%" scope="col"><h3><a href="Gallary.html">Gallery</a></h3></th>
        <th width="17%" scope="col"><h3><a class="active" href="News.html">News</a></h3></th>
        <th width="17%" scope="col"><h3><a href="AboutUs.html">About Us</a></h3></th>
        <th width="17%" scope="col"><h3><a href="ContactUs.html">Contact Us</a></h3></th>
 
      </tr>
    </table></th>
    <th width="17%" scope="col"><a href="NewAdmission.html"><img src="admission.gif" width="268" height="156" alt="Not Found" title="Registration" /></a></th>
  </tr>
  <tr>
    <th height="720" scope="row"><table width="100%" class="bom" id="back">
      <tr>
        <th height="40" scope="col"><h3><a href="#">Campuse</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><h3><a href="#">Admissions</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><h3><a href="#">Time Tables</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><a href="#">&nbsp;</a></th>
      </tr>
      <tr>
        <th height="40" scope="row">&nbsp;</th>
      </tr>
      <tr>
        <th height="40" scope="row">&nbsp;</th>
      </tr>
    </table> </th>
    <td class="btm">
    <div class="btm">
    <p><center><h1>News</h1></center></p>
    <marquee behavior="slide"><p><center>The Tes podcast: Assistant heads, primary leaders' pay and parking problems</center></p>
    <p><center>The Tes team explores the reasons why there has been a big increase in the number of assistant headteachers
Join <br />the Tes team as we talk about some of the biggest issues of the week.
We look at the dramatic rise in the number of <br />assistant headteachers in recent years, and try to unpick what might be lying behind it - as well as the impact it might be having on<br /> teacher workload.
We also discuss a very well paid primary leader, and ask how widespread <br />such high salaries are in the non-academy sector.
And we talk about the problem that you might see outside your schools<br /> gates everyday: parking, parents and local residents. </center></p></marquee>
    </div></td>
    <td><table width="100%"  class="bot" >
      <tr>
        <th scope="col"><form id="form1" name="form1" method="post" action="Proflie.html">
          <p>
            <label>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" name="Email" id="Email" />
            </label>
          </p>
          <p>
            <label>Password
              <input type="password" name="pass" id="pass" />
            </label>
          </p>
          <p>
            <input type="submit" name="log" id="log" value="Log In" />
          </p>
        </form></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <th height="201" scope="row">&nbsp;</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>

</html>
