<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.sz{margin-bottom:203%;}
.sa{margin-bottom:100%;
}
.sb{
margin-bottom:100%;
}
.bot{margin-bottom:250%;}
a{
	
	background-color:#35BABE;
	display:block;
	text-decoration:none;

border:1px outset #35BABE;

border-radius:10px;
color:white;
	
}

#back a:hover{
	background-color:#35BABE;
	display:block;
	text-decoration:none;
line-height:2.5;
border:1px outset #35BABE;

border-radius:10px;
color:white;
	}
	#bac a:hover{
	background-color:#35BABE;
	display:block;
	text-decoration:none;

border-top:1px solid blue;
border-bottom:1px solid blue;
	}
	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	border-radius:10px;
}

div.gallery:hover {
    border: 1px solid blue;
	border-radius:10px;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
img{
	border-radius:10px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proflie</title>
</head>

<body background="roots-bt-karachi-concentrate.jpg" alink="#CC3300">
<table width="100%" height="1119" border="0">
  <tr>
    <th width="21%" height="158" scope="col"><h1 id="bac">
    <a href="Index.html">School Management System</a></h1></th>
    <th width="62%" scope="col"><table width="100%" id="back">
      <tr>
        <th width="17%" scope="col"><h3><a href="Index.html">Home</a></h3></th>
        <th width="17%" scope="col"><h3><a href="Gallary.html">Gallery</a></h3></th>
        <th width="17%" scope="col"><h3><a href="News.html">News</a></h3></th>
        <th width="17%" scope="col"><h3><a href="AboutUs.html">About Us</a></h3></th>
        <th width="17%" scope="col"><h3><a href="ContactUs.html">Contact Us</a></h3></th>
 
      </tr>
    </table></th>
    <th width="17%" scope="col"><a href="NewAdmission.html"><img src="admission.gif" width="268" height="156" alt="Not Fount" /></a>
    </th>
  </tr>
  <tr>
  
    <th height="720" scope="row"><table width="100%" class="sz" id="back">
      <tr>
        <th height="40" scope="col"><h3><a href="#">Campuse</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><h3><a href="#">Admissions</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><h3><a href="#">Time Tables</a></h3></th>
      </tr>
      <tr>
        <th height="40" scope="row"><a href="#">&nbsp;</a></th>
      </tr>
      <tr>
        <th height="40" scope="row">&nbsp;</th>
      </tr>
      <tr>
        <th height="40" scope="row">&nbsp;</th>
      </tr>
    </table>  </th>
    <td class="sa">
    <center><p><h1>Student Profile</h1></p></center>
    
    <ul class="sb">

<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="New folder/attandance.png" alt="Attandance" width="300" height="200">
  </a>
  <div class="desc"><a href="#">Attandance</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="forest.jpg">
    <img src="New folder/ass.gif" alt="Assignment" width="300" height="200">
  </a>
  <div class="desc"><a href="#">Assignment</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="lights.jpg">
    <img src="New folder/time.png" alt="Time Table" width="300" height="200">
  </a>
  <div class="desc"><a href="#">Time Table</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="mountains.jpg">
    <img src="New folder/exams.png" alt="Exams Schedule" width="300" height="200">
  </a>
  <div class="desc"><a href="#">Exams Schedule</a></div>
</div>
   
<div class="gallery">
  <a target="_blank" href="fjords.jpg">
    <img src="New folder/studentsdetail.png" alt="Student Detail" width="300" height="200">
  </a>
  <div class="desc"><a href="#">Student Detail</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="forest.jpg">
    <img src="New folder/pay.png" alt="Fee Dues" width="300" height="200">
  </a>
  <div class="desc"><a href="#">Fee Dues</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="forest.jpg">
    <img src="New folder/setting.png" alt="Setting" width="300" height="200">
  </a>
  <div class="desc"><a href="#">Setting</a></div>
</div>
 
    </ul></td>
    <td></td>
  </tr>
  <tr>
    <th height="201" scope="row">&nbsp;</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</html>
